C:\Coding\C#\3x-1\bin\Debug\net8.0-windows\3x-1.exe
C:\Coding\C#\3x-1\bin\Debug\net8.0-windows\3x-1.deps.json
C:\Coding\C#\3x-1\bin\Debug\net8.0-windows\3x-1.runtimeconfig.json
C:\Coding\C#\3x-1\bin\Debug\net8.0-windows\3x-1.dll
C:\Coding\C#\3x-1\bin\Debug\net8.0-windows\3x-1.pdb
C:\Coding\C#\3x-1\obj\Debug\net8.0-windows\_3x_1.Form1.resources
C:\Coding\C#\3x-1\obj\Debug\net8.0-windows\3x-1.csproj.GenerateResource.cache
C:\Coding\C#\3x-1\obj\Debug\net8.0-windows\3x-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Coding\C#\3x-1\obj\Debug\net8.0-windows\3x-1.AssemblyInfoInputs.cache
C:\Coding\C#\3x-1\obj\Debug\net8.0-windows\3x-1.AssemblyInfo.cs
C:\Coding\C#\3x-1\obj\Debug\net8.0-windows\3x-1.csproj.CoreCompileInputs.cache
C:\Coding\C#\3x-1\obj\Debug\net8.0-windows\3x-1.dll
C:\Coding\C#\3x-1\obj\Debug\net8.0-windows\refint\3x-1.dll
C:\Coding\C#\3x-1\obj\Debug\net8.0-windows\3x-1.pdb
C:\Coding\C#\3x-1\obj\Debug\net8.0-windows\3x-1.genruntimeconfig.cache
C:\Coding\C#\3x-1\obj\Debug\net8.0-windows\ref\3x-1.dll
C:\Coding\C#\3x-1\bin\Debug\net8.0-windows\WinForms.DataVisualization.Utilities.dll
C:\Coding\C#\3x-1\bin\Debug\net8.0-windows\WinForms.DataVisualization.dll
C:\Coding\C#\3x-1\obj\Debug\net8.0-windows\3x-1.csproj.AssemblyReference.cache
C:\Coding\C#\3x-1\obj\Debug\net8.0-windows\3x-1.csproj.Up2Date
